# ECommerceApp

./: ECommerceApp.sln
EventBus/: EventBus.csproj
EventBus/Abstractions/: IEventBus.cs
EventBus/Events/: IntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
EventBus/RabbitMQ/: RabbitMQEventBus.cs
InventoryService.API/: InventoryService.API.csproj
InventoryService.API/Properties/: launchSettings.json
InventoryService.API/Services/: RabbitMQListener.cs
ProducService.API/: ProducService.API.csproj  Program.cs
ProducService.API/Controllers/: ProductsController.cs
ProducService.API/Models/: CreateProductDto.cs
ProducService.API/Properties/: launchSettings.json
ProductService.API/: Class1.cs  ProductService.API.csproj  Program.cs
ProductService.API/Controllers/: ProductsController.cs
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Events/: ProductCreatedEvent.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Entities/: Product.cs
ProductService.Domain/Interfaces/: IProductRepository.cs
ProductService.Infrastructure/Repositories/: InMemoryProductRepository.cs
